# EmployeeManagement

./: EmployeeManagement.sln  README&SysLog.md  README.md  SysLog.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManagement/Controllers/: ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200110064242_InitialMigration.Designer.cs  20200110065125_SeedEmployeesTable.Designer.cs  20200110065348_AlterEmployeesTable.Designer.cs  20200110065348_AlterEmployeesTable.cs  20200110071434_AddPhotoPathColumn.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/css/: site.css
